{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FolaIMS;User Id=sa;Password=Folaeazy@0423;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
